#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

package.json: package.json.ls
	$(MAKE) -f Makefile $@

%: package.json
	dh $@

override_dh_auto_build:
	$(MAKE) build

override_dh_auto_test:
	$(MAKE) test

